<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APITest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-rF-FsH">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u7u-Gs-if7">
                                    <size key="itemSize" width="390" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="DataCell" id="e3H-bH-qGZ" customClass="DataCell" customModule="APITest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aTk-2d-zqB">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTi-C7-EhC">
                                                    <rect key="frame" x="29" y="19" width="45" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="v40-2E-VQ1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckr-G3-yju">
                                                    <rect key="frame" x="29" y="48" width="87" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="createdAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6c-aj-btY">
                                                    <rect key="frame" x="29" y="99" width="48" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="2jm-rF-LlA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UpdateAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-Sx-xR3">
                                                    <rect key="frame" x="314" y="99" width="46" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ckr-G3-yju" firstAttribute="top" secondItem="QTi-C7-EhC" secondAttribute="bottom" constant="11" id="5ly-dl-WId"/>
                                                <constraint firstItem="QTi-C7-EhC" firstAttribute="top" secondItem="aTk-2d-zqB" secondAttribute="top" constant="19" id="Lqc-xq-N5F"/>
                                                <constraint firstAttribute="bottom" secondItem="eqF-Sx-xR3" secondAttribute="bottom" constant="17" id="Nai-NX-QmJ"/>
                                                <constraint firstItem="ckr-G3-yju" firstAttribute="leading" secondItem="QTi-C7-EhC" secondAttribute="leading" id="XqV-Yh-syl"/>
                                                <constraint firstItem="ckr-G3-yju" firstAttribute="leading" secondItem="w6c-aj-btY" secondAttribute="trailing" constant="-48" id="afu-Wh-hFw"/>
                                                <constraint firstAttribute="trailing" secondItem="eqF-Sx-xR3" secondAttribute="trailing" constant="30" id="b2F-MJ-EXz"/>
                                                <constraint firstAttribute="bottom" secondItem="w6c-aj-btY" secondAttribute="bottom" constant="17" id="j81-f6-DI6"/>
                                                <constraint firstItem="QTi-C7-EhC" firstAttribute="leading" secondItem="aTk-2d-zqB" secondAttribute="leading" constant="29" id="sx8-Qw-Lbi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="390" height="128"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="ckr-G3-yju" id="vHR-kJ-lxK"/>
                                            <outlet property="createLabel" destination="w6c-aj-btY" id="wfn-b4-Iht"/>
                                            <outlet property="updateLabel" destination="eqF-Sx-xR3" id="WpF-bd-7E9"/>
                                            <outlet property="userID" destination="QTi-C7-EhC" id="OPa-OB-Voy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EqZ-rF-FsH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LzR-st-bUm"/>
                            <constraint firstItem="EqZ-rF-FsH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ndw-5i-vh0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EqZ-rF-FsH" secondAttribute="trailing" id="ZsR-z5-lfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EqZ-rF-FsH" secondAttribute="bottom" id="b8j-5h-OwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EqZ-rF-FsH" id="BNX-uS-qMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
